sequenz imc_logging "fft_3d_plot_hist started"

;cw_verz = "C:\BDA\ExpertAnalysis\"
_index = PnGetValue("CascadePlotaxis")
wenn _index = 0
	_index1 = 1; PnGetSelectedItem("ParameterListe")
	wenn _index1 <> 0
		sequenz plot_3d_trend Ax_trend_de 1 "CascadePlot"
		CwLoadCCV("CascadePlot",cw_verz + "Hist_Trend_normal.ccv")
	ende
	;	_index2 = PnGetSelectedItem("MeasListeDate")
	;	wenn _index2 <> 0
	;		Ax_kask = Ax_kask0
	;		sequenz plot_3d_trend Ax_kask 1 "FFT3D"
	;		CwLoadCCV("FFT3D",cw_verz + "Ax_kask_normal.ccv")
	;	ende
else
	_index1 = 1;PnGetSelectedItem("ParameterListe")
	wenn _index1 <> 0
;		event_anzahl  = EventNum?(Ax_Trend)
;		event_length = EventProp?(Ax_Trend,1,3);/event_anzahl
;		EventJoin(Ax1,0)
;		SetSegLang(Ax1,event_length)
		Ax_trend_det = MatrixTranspose(Ax_trend_de)
		sequenz plot_3d_trend Ax_trend_det 1 "CascadePlot"
		CwLoadCCV("CascadePlot",cw_verz + "Hist_Trend_transposed.ccv")
	ende
	;	_index2 = PnGetSelectedItem("MeasListeDate")
	;	wenn _index2 <> 0
	;		Ax_kask = MatrixTranspose(Ax_kask0)
	;		sequenz plot_3d_trend Ax_kask 1 "FFT3D"
	;		CwLoadCCV("FFT3D",cw_verz + "Ax_kask_transposed.ccv")
	;	ende
ende