;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; Sequenz zur Extraktion von Konfigurationsdaten aus einer Excel-Konfigurationsfile
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
; Inputs
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sequenz imc_logging "init_file_revB started"

_fh = FileOpenXLS(PA1,0)


;path_configfile = "D:\Projekte\OL3\xlsconfig.xlsx";tadd(input_verz,"\xlsconfig.xlsx");
;_fh = FileOpenXLS(path_configfile,0)
;_fh = FileOpenXLS(path_configfile,0)
show_time = 0

wenn _fh > 0 
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Extraktion von Plant_Infos -> Tabelle 1
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	t0 = ZeitSystem?()
	Plant_Props = Grneu()
	FileXLSSelectSheet(_fh,1)
	_Plant_PropName = TxArrayCreate(1)
	_Plant_PropValue = TxArrayCreate(1)
	_ii = 1
	SOLANGE _ii <=  1024
		_PName = FileXLSCellRead(_fh,1,_ii+1,0)
		wenn tverg(_Pname,"") = 0
			break
		sonst
			_PName = FileXLSCellRead(_fh,1,_ii+1,0)
			_Plant_PropName[_ii] = _PName
			_PValue = FileXLSCellRead(_fh,2,_ii+1,0)
			_Plant_PropValue[_ii] = _PValue
			_ii = _ii + 1
		ende
	ENDE

	entf _PName
	entf _PValue
	entf _delme
	
	Plant_Props:Name = _Plant_PropName
	Plant_Props:Val = _Plant_PropValue
	t1 = ZeitSystem?()
	dt1 = t1-t0
	if show_time >0
		zeigen dt1
	ende

	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Extraktion von Asset_Infos -> Tabelle 1
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	t2 = ZeitSystem?()
	Asset_Props = Grneu()
	FileXLSSelectSheet(_fh,2)
	_Asset_PropName = TxArrayCreate(1)
	_Asset_PropValue = TxArrayCreate(1)
	_ii = 1
	SOLANGE _ii <=  1024
		_PName = FileXLSCellRead(_fh,1,_ii+1,0)
		wenn tverg(_Pname,"") = 0
			break
		sonst
			_PName = FileXLSCellRead(_fh,1,_ii+1,0)
			_Asset_PropName[_ii] = _PName
			_PValue = FileXLSCellRead(_fh,2,_ii+1,0)
			_Asset_PropValue[_ii] = _PValue
			_ii = _ii + 1
		ende
	ENDE
	entf _PName
	entf _PValue
	entf _delme
	
	Asset_Props:Name = _Asset_PropName
	Asset_Props:Val = _Asset_PropValue
	t3 = ZeitSystem?()
	dt2 = t3-t2
	if show_time >0
		zeigen dt2
	ende

	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Extraktion von Asset_OC Table -> Tabelle 3
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	t4 = ZeitSystem?()
	Asset_OC_Table = Grneu()
	FileXLSSelectSheet(_fh,3)
	_OCName = TxArrayCreate(1)
	_OC_Cond1_option = TxArrayCreate(1)
	_OC_Cond1_GW1 = TxArrayCreate(1)
	_OC_Cond1_GW2 = TxArrayCreate(1)
	_OC_Cond2_option = TxArrayCreate(1)
	_OC_Cond2_GW1 = TxArrayCreate(1)
	_OC_Cond2_GW2 = TxArrayCreate(1)
	_jj = 2; spalte
	SOLANGE _jj <=  10
		_PName = FileXLSCellRead(_fh,_jj,3,0)
		_OCName [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,4,0)
		_OC_Cond1_option [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,5,0)
		_OC_Cond1_GW1 [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,6,0)
		_OC_Cond1_GW2 [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,7,0)
		_OC_Cond2_option [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,8,0)
		_OC_Cond2_GW1 [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,9,0)
		_OC_Cond2_GW2 [_jj-1] = _PName
		_PName = FileXLSCellRead(_fh,_jj,10,0)
		_jj = _jj +1
	ende
	Asset_OC_Table:OCName = _OCName
	Asset_OC_Table:OC_Cond1_option = _OC_Cond1_option
	Asset_OC_Table:OC_Cond1_GW1 = _OC_Cond1_GW1
	Asset_OC_Table:OC_Cond1_GW2 = _OC_Cond1_GW2
	Asset_OC_Table:OC_Cond2_option = _OC_Cond2_option
	Asset_OC_Table:OC_Cond2_GW1 = _OC_Cond2_GW1
	Asset_OC_Table:OC_Cond2_GW2 = _OC_Cond2_GW2
	entf _OC*
	t5 = ZeitSystem?()
	dt3 = t5-t4
		if show_time >0
		zeigen dt3
	ende

	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Extraktion von Component_Table (Data analysis-Settings) -> Tabelle 3
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	t6 = ZeitSystem?()
	Comp_Feature = Grneu()
	FileXLSSelectSheet(_fh,4)

	_ii = 1
	SOLANGE _ii <= 1024; _anzcol - 1
		_Ptxt = TxArrayCreate(1)
		_PName = FileXLSCellRead(_fh,_ii,1,0)
		wenn tverg(_Pname,"") = 0
			break
		sonst
			_jj = 1
			SOLANGE _jj <= 1024;_anzrow - 1 
				_partext = FileXLSCellRead(_fh,_ii,_jj+1,0) 
				wenn tverg(_Partext,"") = 0
					break
				sonst
					_Ptxt[_jj] = _partext
					_jj = _jj + 1
				ende
			ENDE
			Comp_Feature:<_PName> = _Ptxt
			_ii = _ii + 1
		ende
	ENDE
	entf _delme
	entf _PName
	entf _Ptxt
	t7 = ZeitSystem?()
	dt4 = t7-t6
		if show_time >0
		zeigen dt4
	ende

	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Extraktion von Ch_Config(Data analysis-Settings) -> Tabelle 3
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
	t8 = ZeitSystem?()
	Ch_Config = Grneu()
	FileXLSSelectSheet(_fh,5)
	
	_ii = 1
	SOLANGE _ii <= 1024; _zeilen
		;zeigen _ii
		_Ptxt = TxArrayCreate(1)
		_PName = FileXLSCellRead(_fh,1,_ii,0)
		wenn tverg(_Pname,"") = 0
			break
		sonst
			_jj = 1
			SOLANGE _jj <= 1024;_cols
				;zeigen _jj
				_partext = FileXLSCellRead(_fh,_jj,_ii+1,0) 
				wenn tverg(_Partext,"") = 0
					break
				sonst
					_Ptxt[_jj] = _partext
					_jj = _jj + 1
				ende
			ENDE
			Ch_Config:{<_PName>} = _Ptxt
			_ii = _ii + 1
		ende
	ENDE
	entf _delme
	entf _PName
	entf _Ptxt
	t9 = ZeitSystem?()
	dt5 = t9-t8
		if show_time >0
		zeigen dt5
	ende
ende

fileclose(_fh)