sequenz imc_logging "load_dat_file started"

MeasSignalList = TxArrayCreate(0)
MeasRawData = GrNeu()
_fileid = FileOpenDSF(filename,100)
wenn _fileid > 0; and _filesize > 1000
	_index = FileObjNum?(_fileid)
	wenn _index <> 0
		_count = 1
		solange _count <= _index				
			_parvalue = FileObjRead(_fileid,_count)
			_signame = FileObjName?(_fileid,_count)
			{<_signame>} = _parvalue
			MeasRawData:{<_signame>} = {<_signame>}
			MeasSignalList[_count] = _signame
			;sequenz Insert_Item "ParameterList" _signame
			_count = _count + 1
		ende
	ende
	_err = fileclose(_fileid)
sonst
	_err = FileErrCode?()
	zeigen _err
ende