sequenz imc_logging "load_d7d_file started"

if 0
	filename ="D:\Projekte\YUMOD_201908\RohDaten\" + "YUMOD_2019_08_21_205037" + ".d7d"
ende

_fh = FileOpenFAS(filename, "#Dewetron.dll|Dewetron Format", 0)

; Aufpasse -> TDMS Optionen -> Import mit Datengruppen
WENN _fh > 0 
	_anzK = FileObjNum?(_fh); Anzahl der Gruppen in der Datei
	_ii = 1
	SOLANGE _ii <= _anzK
		channel_ratio = floor(_ii/_anzK*100) 
		seteinheit(channel_ratio,"%",1)
		zeigen channel_ratio
		
		if FileObjType?(_fh, _ii) = 1
			_VarName = FileObjName?(_fh, _ii)
			{<_VarName>} = FileObjRead(_fh, _ii)	
			;SetDataFormat ({<_VarName>}, 0, 0, 0 ) 
			
			wenn lang?({<_VarName>}) >= 1

				; Set TrigZeit and Xoffset
				_Trigzeit = Zeit?({<_VarName>})
				_T0 = Xoff?({<_VarName>})
				_Trigzeit_new = _Trigzeit + _T0
				setzeit({<_VarName>},_Trigzeit_new)
				{<_VarName>} = xoff({<_VarName>},0)
				;_Messdatum = ZeitInText(_Trigzeit_new,3)
				
				
				if xdel?({<_VarName>}) <= 1/500; wegen Sondermessung Daten mit statischen Signalen wie Temperaturen
					sequenz CleanChannel {<_VarName>} _varname 
					sequenz Insert_Item "ParameterList" _VarName
					;Data:{<_VarName>} = {<_VarName>}
				else
					WENN IsXY( {<_VarName>} ) = 1
						{<_VarName>}  = xy(kmpx({<_VarName>}),kmpy({<_VarName>}))
						setzeit({<_VarName>},_Trigzeit_new)
						{<_VarName>} = xoff({<_VarName>},0)
					ENDE
					
					if txwo(_VarName, "T080") <> 0 or  txwo(_VarName, "T260") <> 0
						RawData:{<_VarName>} = mvmean({<_VarName>},1,1)
						sequenz Insert_Item "ParameterList" _VarName
					ende
					
				ende
;			else
;				_file = AssetFolder +"\"+"corrupted_channels.txt"; 
;				_txt = filename + " ---> " + _VarName
;				_fh1 = FileOpenASCII(_file,2)
;				_err = FileLineWrite(_fh1,_txt,0)
;				_err = FileClose(_fh1)
			ende
			
			
		ende
		_ii = _ii + 1
	ende
	_err = fileclose(_fh)	
sonst
	_err = FileErrCode?() 
	zeigen _err
ende
