asset_parameter_status = assetfolder + "\Output\Features\" + "FeatureStatisticsTable.csv"; Last Status of ChannelFeature
		
file = asset_parameter_status
		
if fsfileexists(file)
				
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	; Load FeatureStatisticsTable.csv
	;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	_fileid = FileOpenXLS(file,0)
	wenn _fileid > 0
		; parameter_liste = FileXLSColumnRead(_fileid,1,2,32,0)
		FileXLSSelectSheet(_fileid,1)
		StatusListe = TxArrayCreate(1)
		ParameterStatusListe = TxArrayCreate(1)
		StatusData = GrNeu()
		Faults_data = TxArrayCreate(1)
		_ii = 1
		SOLANGE _ii <=  2560
			_PName = FileXLSCellRead(_fileid,1,_ii+1,0)
			wenn tverg(_Pname,"") = 0
				break
			sonst
				ParameterStatusListe[_ii] = _PName
				_ii = _ii + 1
			ende
		ENDE
		_iimax = _ii -1 		
		_jj = 1
		SOLANGE _jj <=  2560
			_PName = FileXLSCellRead(_fileid,_jj,1,0)
			wenn tverg(_Pname,"") = 0
				break
			sonst
				StatusListe[_jj] = _PName
				
				wenn tverg(_Pname,"VibFault") = 0
					_kkk = 1
					SOLANGE _kkk <= 2560;_cols
						_partext = FileXLSCellRead(_fileid,_jj,_kkk+1,0) 
						wenn tverg(_Partext,"") = 0
							break
						sonst
							Faults_data[_kkk] = _partext
						end
						_kkk = _kkk + 1
					ende
					StatusData:{<_PName>} = Faults_data
				else
					if _jj > 1
						StatusData:{<_PName>} = FileXLSColumnRead(_fileid,_jj,2,_iimax,0)
					end
						
				ENDE
				_jj = _jj + 1
			ende
		end
		err = FileClose(_fileid)
	ende
			
end